; 这是我的脚本配置文件

[Paths]
outfit_card_dir = E:/Koikatu/UserData/coordinate
character_card_dir = E:/Koikatu/UserData/chara/female/others/pixiv_2025
zipmod_target_dir = E:/Koikatu/mods/mymods

[Options]
is_copy = True

[Logging]
log_dir = ./logs
log_filename = koikatsu_log_{date}.log
log_level = INFO